#server.servlet.encoding.force-response=true
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#
## Ollama
#langchain4j.ollama.chat-model.base-url=http://localhost:11434
#langchain4j.ollama.chat-model.model-name=qwen3:14b
#langchain4j.ollama.chat-model.log-requests=true
#langchain4j.ollama.chat-model.log-responses=true
#
## Ollama streaming
#langchain4j.ollama.streaming-chat-model.base-url=http://localhost:11434
#langchain4j.ollama.streaming-chat-model.model-name=qwen3:14b
#langchain4j.ollama.streaming-chat-model.log-requests=true
#langchain4j.ollama.streaming-chat-model.log-responses=true
#
## dashcope
#langchain4j.open-ai.chat-model.api-key=${ALI_AI_KEY}
#langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#langchain4j.open-ai.chat-model.model-name=qwen3-30b-a3b
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true