# ai-demo

./: .gitignore  pom.xml
langchain4j/: pom.xml
langchain4j/chat-demo/: pom.xml
langchain4j/chat-demo/src/main/java/cn/silwings/langchain4j/chat/: ChatDemoApplication.java
langchain4j/chat-demo/src/main/java/cn/silwings/langchain4j/chat/translation/: ItTranslateAgent.java  JudgingResults.java  TranslateCorrection.java  TranslationConfig.java  TranslationController.java  TranslationExpert.java
langchain4j/chat-demo/src/main/resources/: application.properties
langchain4j/chat-demo/src/main/resources/static/: index.html
langchain4j/quick-start-langchain4j/: pom.xml
langchain4j/quick-start-langchain4j/src/main/java/cn/silwings/langchain4j/quickstart/: QuickStartApplication.java  QuickStartTest.java
langchain4j/quick-start-langchain4j/src/main/java/cn/silwings/langchain4j/quickstart/std01_chat_and_language_models/: ChatRequestDemo.java  DescribeImageDemo.java  MultiMessageDemo.java
langchain4j/quick-start-langchain4j/src/main/java/cn/silwings/langchain4j/quickstart/std02_chat_memory/: ChatMemoryDemo.java  ChatMemoryStoreDemo.java  ServiceWithMemoryDemo.java  ServiceWithMemoryForEachUserDemo.java  ServiceWithPersistentMemoryDemo.java
langchain4j/quick-start-langchain4j/src/main/java/cn/silwings/langchain4j/quickstart/std04_response_streaming/: LambdaStreamingResponseHandlerDemo.java  StreamingChatResponseHandlerDemo.java
langchain4j/quick-start-langchain4j/src/main/java/cn/silwings/langchain4j/quickstart/std05_ai_services/: ChatMemoryDemo.java  JsonFormatDemo.java  LinkMultipleAiServicesDemo.java  RagDemo.java  ResultTypeDemo.java  ServiceWithAutoModerationDemo.java  SimpleAiServiceDemo.java  StreamDemo.java  StructuredOutputDemo.java  SystemMessageDemo.java  ToolsDemo.java  UserMessageDemo.java  ValidSystemMessageAndUserMessage.java  ValidUserMessage.java
langchain4j/quick-start-langchain4j/src/main/resources/: application.properties
langchain4j/quick-start-langchain4j/src/test/java/cn/silwings/langchain4j/quickstart/: C01ChatAndLanguageModelsTest.java  C02ChatMemoryTest.java  QuickStartTest.java
langchain4j/spring-boot-integration/: pom.xml
langchain4j/spring-boot-integration/src/main/java/cn/silwings/langchain4j/boot/: AiServiceRegisteredEventListener.java  Application.java  AssistantController.java  BookingTools.java  MathTools.java  MyConfiguration.java  Observability.java  OllamaAssistant.java  OllamaStreamingAssistant.java  OpenAiAssistant.java
langchain4j/spring-boot-integration/src/main/resources/: application.properties
spring-ai/: pom.xml
spring-ai/actuator/: pom.xml
spring-ai/actuator/src/main/java/cn/silwings/springai/actuator/: ActuatorApplication.java
spring-ai/actuator/src/main/resources/: application.yml
spring-ai/agent/: pom.xml
spring-ai/agent/src/main/java/cn/silwings/springai/agent/: AgentApplication.java
spring-ai/agent/src/main/resources/: application.yml
spring-ai/chat_client/: pom.xml
spring-ai/chat_client/src/main/java/cn/silwings/chatclient/: Application.java
spring-ai/chat_client/src/main/java/cn/silwings/chatclient/tools/: UserTools.java
spring-ai/chat_client/src/main/resources/: application.properties
spring-ai/chat_client/src/main/resources/files/: prompt.md
spring-ai/chat_client/src/test/java/cn/silwings/chatclient/: TestAdvisor.java  TestPrompt.java
spring-ai/chat_client/src/test/java/cn/silwings/chatclient/memory/: TestJdbcMemory.java  TestMemory.java  TestRedisMemory.java
spring-ai/chat_client/src/test/java/cn/silwings/chatclient/structuredoutput/: TestStructuredOutput.java
spring-ai/chat_client/src/test/java/cn/silwings/chatclient/tools/: TestTools.java
spring-ai/mcp/: pom.xml
spring-ai/mcp/mcp-client/: pom.xml
spring-ai/mcp/mcp-client/src/main/resources/: application.yml
spring-ai/mcp/mcp-client/src/main/resources/mcp/: mcp-servers-config.json  mcp-servers-config_backup.json
spring-ai/mcp/sse-mcp-server/: pom.xml
spring-ai/mcp/sse-mcp-server/src/main/resources/: application.yml
spring-ai/mcp/stdio-mcp-server/: pom.xml
spring-ai/mcp/stdio-mcp-server/src/main/resources/: application.yml
spring-ai/mcp/weather-mcp-server/: pom.xml
spring-ai/mcp/weather-mcp-server/src/main/java/cn/silwings/mcp/: WeatherMcpApplication.java
spring-ai/mcp/weather-mcp-server/src/main/resources/: application.properties
spring-ai/mcp/weather-mcp-server/src/test/java/cn/silwings/mcp/: WeatherMcpServerTest.java
spring-ai/more-platform-and-model/: pom.xml
spring-ai/more-platform-and-model/src/main/java/cn/silwings/mpam/: Application.java  MorePlatformAndModelController.java  MorePlatformAndModelOptions.java
spring-ai/more-platform-and-model/src/main/resources/: application.properties
spring-ai/quick-start/: pom.xml
spring-ai/quick-start/src/main/java/cn/silwings/springai/quickstart/: QuickStartApplication.java
spring-ai/quick-start/src/main/resources/: application.properties
spring-ai/quick-start/src/test/java/cn/silwings/springai/quickstart/: ALITest.java  DeepseekTest.java  TestOllama.java
spring-ai/rag/: pom.xml
spring-ai/rag/src/main/java/cn/silwings/rag/: Config.java  RAGApplication.java
spring-ai/rag/src/main/resources/: application.yml
spring-ai/rag/src/main/resources/rag/: 一键启动.md  创约·魔法禁书目录 01.txt
spring-ai/rag/src/test/java/cn/silwings/rag/: ChatClientRagTest.java  EmbeddingTest.java  FactCheckingTest.java  RerankTest.java  VectorStoreTest.java
spring-ai/rag/src/test/java/cn/silwings/rag/ELT/: ChineseTokenTextSplitter.java  DocumentSplitterTest.java  MarkdownReaderTest.java  PdfReaderTest.java  TextReaderTest.java
spring-ai/reference/: pom.xml
spring-ai/reference/chat-client-api/: pom.xml
spring-ai/reference/chat-client-api/src/main/java/cn/silwings/: Application.java  DemoController.java  User.java
spring-ai/reference/chat-client-api/src/main/resources/: application.properties
spring-ai/reference/chat-client-api/src/test/java/cn/silwings/: ChatClientDemo.java
spring-ai/reference/chat-client-api/src/test/resources/: application.properties
(+77 files in other folders)
