<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.silwings</groupId>
    <artifactId>ai-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ai-demo</name>
    <packaging>pom</packaging>
    <description>AI-Demo project for Spring Boot</description>

    <properties>
        <ai-demo.version>0.0.1-SNAPSHOT</ai-demo.version>
    </properties>

    <modules>
        <module>spring-ai</module>
        <module>langchain4j</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.silwings</groupId>
                <artifactId>common</artifactId>
                <version>${ai-demo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
