spring.application.name=quick-start
spring.ai.dashscope.api-key=${ALI_AI_KEY}
spring.ai.dashscope.chat.options.model=qwen-max
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=debug
logging.level.org.springframework.ai=trace
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.client=trace
logging.level.org.springframework.web.reactive=trace

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai
spring.datasource.username=root
spring.datasource.password=root