spring.application.name=quick-start
spring.ai.dashscope.api-key=${ALI_AI_KEY}
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=debug

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#spring.ai.chat.memory.repository.jdbc.schema=classpath:org/springframework/ai/chat/memory/repository/jdbc/schema-@@platform@@.sql

spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai
spring.datasource.username=root
spring.datasource.password=root