# 输出 Spring AI 的 Prompt 和响应日志
logging.level.org.springframework.ai=debug
# 阿里百炼
spring.ai.dashscope.api-key=${ALI_AI_KEY}
spring.ai.dashscope.chat.options.model=qwen-plus

spring.ai.openai.api-key=${ALI_AI_KEY}
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-plus