spring.ai.deepseek.api-key=${DEEP_API_KEY}
spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.dashscope.api-key=${ALI_AI_KEY}
spring.ai.dashscope.chat.options.model=qwen-plus
spring.ai.ollama.chat.model=qwen3:0.6b